#!/usr/bin/expect -f

set timeout 10
exp_internal 1

# Create test data
exec echo {{"autoUpdates": true, "bypassPermissionsModeAccepted": false, "cachedChangelog": null}} > /tmp/test.json

# Start jsq in prompts mode
spawn node dist/index.js --file /tmp/test.json --prompts

# Wait for prompt
expect -re {\?.*>}
puts "\n=== REPL Started ==="

# Type $. and press tab
send "$.\t"
sleep 1

puts "\n=== After first Tab ==="
expect -re {.*} {
    puts "Output: $expect_out(buffer)"
}

# Press tab again
send "\t"
sleep 1

puts "\n=== After second Tab ==="
expect -re {.*} {
    puts "Output: $expect_out(buffer)"
}

# Press tab one more time
send "\t"
sleep 1

puts "\n=== After third Tab ==="
expect -re {.*} {
    puts "Output: $expect_out(buffer)"
}

# Exit
send "\x03\x03"
expect eof

exec rm -f /tmp/test.json