#!/usr/bin/expect -f

set timeout 30

# Bunでjsqを実行（テストデータ付き）
spawn bash -c "echo '{\"test\": \"bun\"}' | JSQ_DISABLE_REALTIME_EVAL=true bun dist/index-bun.js"

# REPLプロンプトを待つ
expect {
    timeout { exit 1 }
    "jsq REPL"
}
expect {
    timeout { exit 1 }
    "> "
}

# 簡単なテストを実行
send "2 + 3\r"
expect {
    timeout { exit 1 }
    "5"
}

# データ確認
send ".test\r"
expect {
    timeout { exit 1 }
    "\"bun\""
}

# Ctrl+Cで終了
send "\x03"
expect {
    timeout { exit 0 }
    eof { exit 0 }
}

puts "\n=== 全てのBun REPLテストが成功しました！ ===\n"
exit 0