#!/usr/bin/expect -f

set timeout 30

# Denoでjsqを実行（テストデータ付き）
spawn bash -c "echo '{\"test\": \"deno\"}' | JSQ_DISABLE_REALTIME_EVAL=true deno run --allow-read --allow-write --allow-env --allow-net dist/index-deno.js"

# REPLプロンプトを待つ
expect {
    timeout { exit 1 }
    "jsq REPL"
}
expect {
    timeout { exit 1 }
    "> "
}

# 簡単なテストを実行
send "10 / 2\r"
expect {
    timeout { exit 1 }
    "5"
}

# データ確認
send ".test\r"
expect {
    timeout { exit 1 }
    "\"deno\""
}

# Ctrl+Cで終了
send "\x03"
expect {
    timeout { exit 0 }
    eof { exit 0 }
}

puts "\n=== 全てのDeno REPLテストが成功しました！ ===\n"
exit 0