#!/usr/bin/expect -f

set timeout 30
log_user 0

puts "\n=== REPL Line Control E2E Test ==="
puts "===================================\n"

# Create a temporary file with test data
set tmpfile [exec mktemp]
exec echo {{"test": "data"}} > $tmpfile

# Start jsq REPL with some data
spawn node dist/index.js --file $tmpfile

expect "jsq REPL"
expect "> "

puts "✓ REPLプロンプトが表示されました"

# Test 1: Single Enter executes command
puts "\n\[TEST 1\] Execute expression with single Enter"
send "$.test\r"
sleep 1

expect {
    "data" { 
        puts "✓ Enter1回で式が実行されました" 
        puts "✓ Ctrl+C1回で入力がキャンセルされ"
    }
    timeout { 
        puts "✗ 式が実行されませんでした"
        exit 1 
    }
}

# Exit
send "\x03"
expect {
    timeout { }
    eof { }
}

# Clean up
catch { exec rm $tmpfile }

puts "\n==================================="
puts "全てのLine Controlテストが成功しました！"

exit 0