#!/usr/bin/expect -f

set timeout 30
log_user 0

puts "\n=== REPL Empty Line Exit Test ==="
puts "==================================\n"

# Create a temporary file with test data
set tmpfile [exec mktemp]
exec echo {{"test": "data"}} > $tmpfile

# Start jsq REPL with some data
spawn node dist/index.js --file $tmpfile

expect "jsq REPL"
expect "> "

puts "✓ REPLプロンプトが表示されました"

# Test: Ctrl+C on empty line exits cleanly
puts "\n\[TEST 1\] Ctrl+C on empty line"
send "\x03"

# Check for clean exit
expect {
    eof {
        puts "✓ エラーなしで正常に終了しました"
    }
    -re "Error|ERROR|error|Exception|EXCEPTION|exception" {
        puts "✗ エラーが発生しました"
        exit 1
    }
    timeout {
        puts "✗ 終了しませんでした"
        exit 1
    }
}

# Clean up
catch { exec rm $tmpfile }

puts "\n==================================="
puts "全ての空行終了テストが成功しました！"

exit 0