#!/usr/bin/expect -f

set timeout 30
log_user 0

puts "Starting Simple REPL Test..."
puts "=========================="

# Create a temporary file with test data
set tmpfile [exec mktemp]
exec echo {{"name": "test", "value": 42}} > $tmpfile

# Start jsq with REPL mode
spawn node dist/index.js --file $tmpfile

# Wait for REPL header
expect {
    "jsq REPL - Interactive JSON Query Tool" {
        puts "✓ REPL header displayed"
    }
    timeout {
        puts "✗ REPL header not found"
        exec rm $tmpfile
        exit 1
    }
}

# Wait for initial prompt
expect {
    "> " {
        puts "✓ REPL started"
    }
    timeout {
        puts "✗ REPL prompt not found"
        exec rm $tmpfile
        exit 1
    }
}

# Send query
send "$.name\r"

# Check if we get the expected result
expect {
    "\"test\"" {
        puts "✓ Query result received"
    }
    "test" {
        puts "✓ Query result received (unquoted)"
    }
    timeout {
        puts "✗ Query result not received"
        exec rm $tmpfile
        exit 1
    }
}

# Wait for next prompt
expect {
    "> " { }
    timeout { }
}

# Send exit command
send "\x03"
expect {
    eof { }
    timeout { }
}

# Clean up
catch { exec rm $tmpfile }

puts "=========================="
puts "All tests passed!"

exit 0