#!/usr/bin/expect -f

set timeout 30
log_user 0

# Create a temporary file with test data
set tmpfile [exec mktemp]
exec echo {{"test": "data"}} > $tmpfile

# Start jsq with REPL mode
spawn node dist/index.js --file $tmpfile

expect {
    timeout { exit 1 }
    "jsq REPL"
}

expect {
    timeout { exit 1 }
    "> "
}

# 短い連続入力のテスト
foreach i {1 2 3 4 5} {
    send "\"test$i\"\r"
    expect {
        timeout { continue }
        -re ".*" { }
    }
}

# 最後にCtrl+Cで終了
send "\x03"
expect {
    timeout { }
    eof { }
}

# Clean up
catch { exec rm $tmpfile }

exit 0